<?xml version="1.0" encoding="utf-8"?>
<!-- HTTPS everywhere, except a kids' channel that only streams over plain HTTP. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">htvajyal.mada.ps</domain>
        <domain includeSubdomains="false">htvmada.mada.ps</domain>
    </domain-config>
</network-security-config>
